\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Write up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera Calibration and Distortion Correction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{1}}
\newlabel{sub@fig1a}{{a}{1}}
\newlabel{fig1b}{{1b}{1}}
\newlabel{sub@fig1b}{{b}{1}}
\newlabel{fig2a}{{2a}{2}}
\newlabel{sub@fig2a}{{a}{2}}
\newlabel{fig2b}{{2b}{2}}
\newlabel{sub@fig2b}{{b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create Color Thresholded Image}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Thresholded Output of Test Image 5\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perspective Transform "Bird-Eye View"}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perspective Transform Parameters\relax }}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perspective Transform on Straight Road\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polynomial Fit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curvature and Vehicle Position Calculation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sliding Windows\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polynomial Area\relax }}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inverse Perspective and Adding Comment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polynomial Visualization\relax }}{5}}
\newlabel{fig7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Output Frame\relax }}{5}}
\newlabel{fig8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
