\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Write up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera Calibration and Distortion Correction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{1}}
\newlabel{sub@fig:1a}{{a}{1}}
\newlabel{fig:1b}{{1b}{1}}
\newlabel{sub@fig:1b}{{b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create Color Thresholded Image}{2}}
